# Warehouse_API

./: .gitignore  BTUProject.csproj  BTUProject.sln  CustomDtoMapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CustomerController.cs  OrdersController.cs  PersonController.cs  ProductsController.cs
DataAccess/: Base.cs  Book.cs  Cities.cs  Countries.cs  Customer.cs  CustomersPhoneNumbers.cs  CustomersRelationships.cs  Gender.cs  IResponse.cs  OrderItems.cs  Orders.cs  PhoneTypes.cs  Product.cs  ProductCategories.cs  RelationshipTypes.cs  ResponseModel.cs  SportInventory.cs  Suppliers.cs  Toy.cs  Units.cs  WareHouse.cs  WarehouseDbContext.cs  WarehouseDbContextFactory.cs  WarehouseDbInitializer.cs
Interfaces/: ICategoryAppService.cs  IJwtPasswordInterface.cs
Migrations/: 20230917084403_AddClasses.Designer.cs  20230917084403_AddClasses.cs  20230917085436_AddProductCategories.Designer.cs  20230917085436_AddProductCategories.cs  20230917090713_AddWareHouseAndSuppliersTable.Designer.cs  20230917090713_AddWareHouseAndSuppliersTable.cs  20230917090949_AddWareHouseAndSuppliersTable1.Designer.cs  20230917090949_AddWareHouseAndSuppliersTable1.cs  20230917091738_FixWareHouseTableRelations.Designer.cs  20230917091738_FixWareHouseTableRelations.cs  20230917093613_FixWareHouseTableRelations1.Designer.cs  20230917093613_FixWareHouseTableRelations1.cs  20230917094244_AddRelationshipTables.Designer.cs  20230917094244_AddRelationshipTables.cs  20230917110211_ChangeCustomerAndRelationshipsRelation.Designer.cs  20230917144155_AddGenderCSV.cs  (+19 more)
(+28 files in other folders)
